{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "watch": "nodemon --exec electron ."
  },
  "keywords": [],
  "author": "Asen Trichkov",
  "license": "ISC",
  "devDependencies": {
    "electron": "^24.4.0",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "jquery": "^3.7.0"
  }
}
